<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/host_row"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/host_prompt"
            />
        <AutoCompleteTextView
            android:id="@+id/host"
            android:layout_width="210dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/port_prompt"
            />
        <EditText
            android:id="@+id/port"
            android:layout_width="64dip"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/message_row"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↹"
            android:onClick="connect"
            />
        <Button
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↺"
            android:onClick="reload"
            />
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/doc_row"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="□"
            android:onClick="open"
            />
        <Spinner
            android:id="@+id/doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▶"
            android:onClick="start"
            />
        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="■"
            android:onClick="stop"
            />
        <TextView
            android:id="@+id/pageno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/previews"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/prev2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="gotoPreviousPreviousSlide"
                />
            <Button
                android:id="@+id/prev1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="gotoPreviousSlide"
                />
            <Button
                android:id="@+id/next1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="gotoNextSlide"
                />
            <Button
                android:id="@+id/next2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="gotoNextNextSlide"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/preview"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:text="《"
                android:onClick="gotoPreviousSlide"
                />
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:text="》"
                android:onClick="gotoNextSlide"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
